<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<title>lima-city: next generation</title>
		<link rel="stylesheet" type="text/css" href="css/ui-hexagon/jquery-ui-1.9.1.min.css" />
		<link rel="stylesheet" type="text/css" href="css/forum.css" />
		<link rel="stylesheet" type="text/css" href="css/syntax/shCoreEmacs.css" />
		<script type="text/javascript" src="js/syntax/shCore.js"></script>
		<script type="text/javascript" src="js/syntax/shBrushAppleScript.js"></script>
		<script type="text/javascript" src="js/syntax/shBrushAS3.js"></script>
		<script type="text/javascript" src="js/syntax/shBrushBash.js"></script>
		<script type="text/javascript" src="js/syntax/shBrushColdFusion.js"></script>
		<script type="text/javascript" src="js/syntax/shBrushCpp.js"></script>
		<script type="text/javascript" src="js/syntax/shBrushCSharp.js"></script>
		<script type="text/javascript" src="js/syntax/shBrushCss.js"></script>
		<script type="text/javascript" src="js/syntax/shBrushDelphi.js"></script>
		<script type="text/javascript" src="js/syntax/shBrushDiff.js"></script>
		<script type="text/javascript" src="js/syntax/shBrushErlang.js"></script>
		<script type="text/javascript" src="js/syntax/shBrushGroovy.js"></script>
		<script type="text/javascript" src="js/syntax/shBrushJava.js"></script>
		<script type="text/javascript" src="js/syntax/shBrushJavaFX.js"></script>
		<script type="text/javascript" src="js/syntax/shBrushJScript.js"></script>
		<script type="text/javascript" src="js/syntax/shBrushPerl.js"></script>
		<script type="text/javascript" src="js/syntax/shBrushPhp.js"></script>
		<script type="text/javascript" src="js/syntax/shBrushPlain.js"></script>
		<script type="text/javascript" src="js/syntax/shBrushPython.js"></script>
		<script type="text/javascript" src="js/syntax/shBrushRuby.js"></script>
		<script type="text/javascript" src="js/syntax/shBrushSass.js"></script>
		<script type="text/javascript" src="js/syntax/shBrushScala.js"></script>
		<script type="text/javascript" src="js/syntax/shBrushSql.js"></script>
		<script type="text/javascript" src="js/syntax/shBrushVb.js"></script>
		<script type="text/javascript" src="js/syntax/shBrushXml.js"></script>
		<script type="text/javascript" src="js/bbcode.js"></script>
		<script type="text/javascript" src="js/bbcode-definitions.js"></script>
		<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/utils.js"></script>
		<script type="text/javascript" src="js/xmlrpc.js"></script>
		<script type="text/javascript" src="js/forum.js"></script>
	</head>
	<body>
		<p id="phishing-info">
			Der Quellcode dieses Systems ist <a href="https://github.com/karlsve/Lima-City-PHP-API/">hier</a>
			zu finden. Wer also Angst hat, dass seine Login-Daten geklaut werden k&ouml;nnten kann
			dort gerne mal vorbeischauen und den Quellcode begutachten, um dann festzustellen, dass nichts
			gestohlen wird. Der einzige Server dem vertraut werden kann und der mit Sicherheit diese Version
			der Scripte am Laufen hat ist dort auch aufgelistet.
		</p>
		<!-- dialogs -->
		<div id="loginbox" title="Login">
			<p>Du musst dich einloggen, um dieses System benutzen zu k&uuml;nnen.</p>
			<form action="#" onsubmit="return false">
				<div class="table">
					<div class="tr"><input type="text" id="username" placeholder="Username" /></div>
					<div class="tr"><input type="password" id="password" placeholder="Passwort" /></div>
				</div>
			</form>
			<p>
				Hinweis: wenn du noch keinen Account hast musst du dich zuerst
				<a href="https://www.lima-city.de/homepage/ref:250835">hier</a>
				registrieren.
			</p>
		</div>
		<div id="reportspam" title="Beitrag melden">
			<p>Begr&uuml;ndung (optional):</p>
			<textarea class="comment"></textarea>
		</div>
		<!--
		<div id="bugreport" title="Bugreport erstellen">
			<p><input type="text" id="bugreport-title" placeholder="Titel" /></p>
			<textarea class="comment"></textarea>
		</div>
		-->
		<!-- infos / warnings / errors -->
		<div id="passworderror" class="ui-widget">
			<div class="ui-state-error ui-corner-all" style="padding: 0 .7em;">
				<p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
				<strong>Fehler:</strong> Dein Benutzername / Passwort stimmt nicht!</p>
			</div>
		</div>
		<!-- ui -->
		<div id="main">
			<div id="top">
				<div id="buttons">
					<button id="logout">Logout</button>
					<button id="webspace">Webspace</button>
					<button id="update">Aktualisieren</button>
				</div>
				<div id="infobox">
					<span id="notifications"></span> | <span id="serverstatus"></span> | <span id="currenttime"></span>
				</div>
			</div>
			<div id="tabs">
				<ul>
					<li><a href="#tab-homepage"><span>Homepage</span></a></li>
					<li><a href="#tab-boards"><span>Forum</span></a></li>
					<li><a href="#tab-thread"><span>Thread</span></a></li>
					<li><a href="#tab-messages"><span>Nachrichten</span></a></li>
					<li><a href="#tab-usercp"><span>Verwaltung</span></a></li>
					<li><a href="#tab-users"><span>Benutzer</span></a></li>
					<li><a href="#tab-chat"><span>Chat</span></a></li>
					<li><a href="#tab-status"><span>Server-Status</span></a></li>
					<li><a href="#tab-tools"><span>Tools</span></a></li>
					<li><a href="#tab-help"><span>Hilfe</span></a></li>
				</ul>
				<div id="tab-homepage">
					<h2>Neueste Beitr&auml;ge</h2>
					<ul id="newest"></ul>
				</div>
				<div id="tab-boards">
					<h2>Foren</h2>
					<div class="table" style="width: 100%">
						<div class="td" style="width: 40%">
							<ul id="boards"></ul>
						</div>
						<div class="td">
							<ul id="board"></ul>
						</div>
					</div>
				</div>
				<div id="tab-thread">
					<h2>Thread: <span id="thread-title"></span></h2>
					<ul id="thread-content" class="posts"></ul>
					<button id="thread-write-enable">Schreiben</button>
					<div id="thread-write">
						<h3>Vorschau</h3>
						<div>
							<p id="thread-preview-text"></p>
							<p id="thread-preview-chars"></p>
						</div>
						<h3>Editor</h3>
						<div>
							<textarea id="thread-write-content" style="width: 99%" rows="16" wrap="soft"></textarea>
						</div>
						<div>
							<button class="cancel">Abbrechen</button>
							<button class="save">Ver&ouml;ffentlichen</button>
						</div>
					</div>
				</div>
				<div id="tab-messages">
					<h2>Private Nachrichten</h2>
					<div id="messages-listing">
						<div class="table" style="width: 100%">
							<div class="td" style="width: 30%">
								<ul id="mailboxes"></ul>
							</div>
							<div class="td">
								<ul id="messages"></ul>
							</div>
						</div>
					</div>
					<div id="messagereader">
						<h3 id="messagereader-title"></h3>
						<button class="back">&Uuml;bersicht</button>
						<dl>
							<dt>Von:</dt>
							<dd id="messagereader-from"></dd>
							<dt>An:</dt>
							<dd id="messagereader-to"></dd>
							<dt>Datum:</dt>
							<dd id="messagereader-date"></dd>
						</dl>
						<div id="messagereader-content"></div>
					</div>
				</div>
				<div id="tab-usercp">
					<h2>Verwaltung</h2>
					<div id="usercp-tabs">
						<ul>
							<li><a href="#tab-profile">Profil</a></li>
							<li><a href="#tab-account">Account</a></li>
						</ul>
						<div id="tab-profile">
							<h3>Profil</h3>
							<fieldset>
								<legend>Forum</legend>
								<p>
									<label for="signature">Signatur</label>
									<textarea name="signature" id="signature"></textarea>
								</p>
							</fieldset>
							<fieldset>
								<legend>Pers&ouml;nliche Daten</legend>
								<p>
									<label for="fullname">Name</label>
									<input type="text" name="fullname" id="fullname" />
								</p>
								<p>
									<label for="sex">Geschlecht</label>
									<select name="sex" id="sex">
										<option value="0" label="keine Angabe">keine Angabe</option>
										<option value="1" label="m&auml;nnlich">m&auml;nnlich</option>
										<option value="2" label="weiblich">weiblich</option>
									</select>
								</p>
								<p>
									<label for="relationship">Beziehung</label>
									<select name="relationship" id="relationship">
										<option value="0" label="keine Angabe">keine Angabe</option>
										<option value="1" label="vergeben">vergeben</option>
										<option value="2" label="Single">Single</option>
									</select>
								</p>
								<p>
									<label for="smoker">Raucher</label>
									<select name="smoker" id="smoker">
										<option value="0" label="keine Angabe">keine Angabe</option>
										<option value="1" label="nein">nein</option>
										<option value="2" label="ja">ja</option>
									</select>
								</p>
								<p>
									<label name="size">Gr&ouml;&szlig;e</label>
									<input type="text" name="size" maxlength="3" size="5" /> cm
								</p>
							</fieldset>
						</div>
						<div id="tab-account">
							<h3>Account</h3>
							<fieldset>
								<legend>E-Mails</legend>
								<p>
									<label for="mailmessageSetting">E-Mail-Benachrichtigungen bei neuer privater Nachricht</label>
									<input type="checkbox" id="mailmessageSettings" name="mailmessageSettings" />
								</p>
								<p>
									<label for="mailauctionsSetting">E-Mail-Benachrichtigung bei gewonnener Auktion</label>
									<input type="checkbox" id="mailauctionsSetting" name="mailauctionSetting" />
								</p>
								<p>
									<label for="newsletterSetting">Newsletter und aktuelle Informationen per E-Mail empfangen</label>
									<input type="checkbox" id="newsletterSetting" name="newsletterSetting" />
								</p>
								<p>
									<label for="noQuotePNSetting">Keine Benachrichtigung wenn ich zitiert werde</label>
									<input type="checkbox" id="noQuotePNSetting" name="noQuotePNSetting" />
								</p>
								<p>
									<label for="noDeletePNSetting">Keine Benachrichtigung wenn Beitr&auml;ge in meinen Themen gel&ouml;scht werden</label>
									<input type="checkbox" id="noDeletePNSetting" name="noDeletePNSetting" />
								</p>
							</fieldset>
						</div>
					</div>
				</div>
				<div id="tab-users">
					<h2>Benutzer</h2>
					<div>Derzeit online:</div>
					<ul id="userlist"></ul>
				</div>
				<div id="tab-chat"></div>
				<div id="tab-status">
					<p>Hier siehst du sofort wenn ein Server ausf&auml;llt oder langsam ist.</p>
					<div id="status"></div>
				</div>
				<div id="tab-tools">
					<h2>Tools</h2>
					<fieldset>
						<legend>Informationen</legend>
						<p>Session ID: <button id="hide-session-id">verstecken</button><button id="show-session-id">anzeigen</button> <span id="session-id"></span></p>
					</fieldset>
					<fieldset>
						<legend>Benutzersuche</legend>
						<p>
							<label for="user-search-name">Benutzername</label>
							<input type="text" name="user-search-name" id="user-search-name" />
							<button id="user-search-button">Suchen</button>
						</p>
						<ul id="user-search-result"></ul>
					</fieldset>
				</div>
				<div id="tab-help">
					<h2>Lima-City-Hilfe</h2>
					<p>
						Die offizielle Hilfe zu lima-city ist <a href="https://www.lima-city.de/2008/help#tabHelp">hier</a>
						zu finden.
					</p>
					<h2>&Uuml;ber...</h2>
					<h3>Geschichte</h3>
					<p>
						Diese neue Oberfl&auml;che f&uuml;r <a href="https://www.lima-city.de/">lima-city</a>
						wurde gro&szlig;teils
						von <a href="https://www.lima-city.de/profile/hackyourlife">hackyourlife</a>
						und <a href="https://www.lima-city.de/profile/karlsve">karlsve</a> programmiert
						und gestaltet.
					</p>
					<p>
						Das Herzst&uuml;ck ist das <a href="https://github.com/karlsve/Lima-City-PHP-API/">XML-Backend</a>.
						Es wurde urspr&uuml;nglich entwickelt, um eine Android-App zu erm&ouml;glichen.
						Sp&auml;ter wurde das alte Backend vollst&auml;ndig umgebaut und zu dem gemacht, was
						es heute ist: eine XML-Schnittstelle, mit der lima-city vollst&auml;ndig
						&quot;gesteuert&quot; werden kann.
					</p>
					<p>
						Die Android-App besteht weiterhin und ist
						<a href="https://github.com/karlsve/Lima-City-for-Android/">hier</a> zu finden.
					</p>
					<p>
						Die Oberfl&auml;che entstand am Anfang als  &quot;Scherzprojekt&quot; um zu zeigen,
						was das XML-Backend mittlerweile kann, aber auch um gewisse Erweiterungen
						sofort einbauen zu k&ouml;nnen und nicht auf die ewige Abarbeitung von W&uuml;nschen
						warten zu m&uuml;ssen. So kommt es auch, dass hier einige neue Ideen umgesetzt wurden,
						unter anderem die automatische Aktualisierung der Daten (Startseite, PNs, ...), aber
						auch nette Zusatzfeatures, wie die Hervorhebung von Themen in denen man als Letzter
						gepostet hat oder Themen, die im Spam-Forum stehen.
					</p>
					<h3>Fehler / Verbesserungsvorschl&auml;ge</h3>
					<p>
						Nat&uuml;rlich freuen wir uns immer &uuml;ber Fehlerberichte und Verbesserungsvorschl&auml;ge.
						Damit diese auch bearbeitet werden k&ouml;nnen, m&uuml;ssen sie gemeldet werden.
						Bis es eine andere L&ouml;sung gibt muss eine PN entweder an hackyourlife oder an karlsve
						geschickt werden.
						<!--<p><button id="createbugreport">Bugreport erstellen</button></p>-->
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
